/* You can add global styles to this file, and also import other style files */
.legend-text
 font-size: medium
 font-weight: bold
 
.margin-1
 margin: 0.5em
 
.fieldset-bottom-margin
 margin-bottom: 1em
 
html
 min-height: 100%

body
 min-height: 100vh
 
.container
 min-height: 100vh

.navbar-bottom-margin
 margin-bottom:2em
 
.margin-left-1
 margin-left:1em

.margin-top-1
 margin-top:1em
 
.post-date
 font-size: small
 color: grey

.earnings-box
 width:100% 
 max-height:80vh
 padding-right:1em
 padding-left:1em

.full-height
 height: 100vh

.bg-black
 background-color: black

.bg-white
 background-color: white

.height-20
 height: 20%

.text-white
 color: white

.text-black
 color: black

.resize-50
 max-width: 50%
 max-height: 50%

.no-padding
 padding-left: 0
 padding-right: 0

.main-box
 padding: 2em
 padding-bottom: 7em 

.background-green
 background-color: #142427

.background-green-light
 background-color: #427872

.landing-box-white
 background-color: white
 color: #142427
 width:30em
 padding: 3em
 font: normal normal normal 15px/1.875em raleway,sans-serif
 position: relative
 margin-left:-5em
 margin-top:0em
 top:0
 left:0

.landing-bottom
 color: #142427
 margin-top: 5em
 margin-bottom: 5em
 margin-left: 10em
 margin-right: 10em
 font: normal normal normal 16px/1.875em raleway,sans-serif

.footer
 margin-left: 10em
 margin-right: 10em
 font: normal normal normal 16px/1.875em raleway,sans-serif

.btn-margin-1
  margin-right:1em

.has-error
  border:1px solid red
  color:red